# tutorials

./: .gitignore  build.gradle  gradle.properties  settings.gradle
azure-oauth2-demo/: build.gradle
graphql-java-intro/: Readme.md  build.gradle
graphql-java-intro/src/main/java/tutorials/graphql/java/: Launcher.java
graphql-java-intro/src/main/java/tutorials/graphql/java/controllers/: GraphQLController.java
graphql-java-intro/src/main/java/tutorials/graphql/java/intro/: Launcher.java
graphql-java-intro/src/main/java/tutorials/graphql/java/models/: GraphQLRequest.java  User.java
graphql-java-intro/src/main/java/tutorials/graphql/java/service/: GraphQLService.java
graphql-java-intro/src/main/resources/: users.graphql
spring-security-angular/: README.md  build.gradle
spring-security-angular/src/main/java/com/demo/security/: Application.java  HomeController.java  TokenFilter.java
spring-security-angular/src/main/java/com/demo/security/config/: ITokenStore.java  InMemoryRequestRepository.java  InMemoryTokenHandler.java  JwtTokenStore.java  ReqRepository.java  SecuityConfig.java  SecurityConfig.java  TokenFilter.java  TokenStore.java
spring-security-angular/src/main/java/com/demo/security/controllers/: HomeController.java
spring-security-angular/src/main/resources/: OAuthFlow.puml  application.yml  flow.puml
spring-security-angular/ui/: angular.json  package-lock.json  package.json
spring-security-angular/ui/src/app/: app-routing.module.ts  app.module.ts  auth-header.interceptor.spec.ts  auth-header.interceptor.ts  auth.guard.ts  auth.interceptor.ts  home.service.ts  security-service.service.spec.ts  security-service.service.ts  security.service.ts
spring-security-angular/ui/src/app/callback/: callback.component.html  callback.component.ts
spring-security-angular/ui/src/app/home/: home.component.html  home.component.ts
spring-security-angular/ui/src/app/login/: login.component.html  login.component.ts
spring-security-jwt-login/: build.gradle
spring-security-jwt-login/src/main/java/com/jsblogs/security/jwt/: JwtTokenRunner.java
spring-security-jwt-login/src/main/resources/: application.yml
springboot-multitenancy-demo/: build.gradle
springboot-multitenancy-demo/src/main/java/demo/multitenant/app/multipledb/: MultiTenantTwoDb.java
springboot-multitenancy-demo/src/main/java/demo/multitenant/app/multischema/: MultiTenantTwoSchema.java
springboot-multitenancy-demo/src/main/resources/: application-two-db.yml
(+47 files in other folders)
