plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

mainClassName='tutorials.graphql.java.Launcher'

sourceCompatibility=1.8
targetCompatibility=1.8

dependencies {
    compile project(":common-lib")
    compile "com.graphql-java:graphql-java:${GRAPHQL_JAVA_VERSION}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
