plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("mysql:mysql-connector-java:${MYSQL_VERSION}")
    implementation("org.flywaydb:flyway-core:6.2.4")
    implementation("com.h2database:h2")
}